spring.datasource.url = jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=jassa@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

